<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleContentTableViewCell" rowHeight="819" id="KGk-i7-Jjw" customClass="ArticleContentTableViewCell" customModule="iOS_101" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="819"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="818.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-17-0O7">
                        <rect key="frame" x="19" y="19" width="282" height="802"/>
                        <string key="text">Каждый проект всегда уникален и должен таким оставаться. Каждая разработка мобильного приложения требует тщательной проработки, чтобы быть уверенным в качестве выпускаемого продукта. Одна из частых проблем при создании мобильных приложений (да и не только их) — это отсутствие грамотной организации работы команды и распределения ролей. В своей работе мы сталкивались со следующими проблемы:
1	Менеджер проекта при составлении технического задания упустил часть работ, которые на первый взгляд могут показаться не значительными. Но при дальнейшей работе скорей всего выльется в большие проблемы и потреплет вам нервы. Более того, это обычно очень трудоемкая задача, которая на 100% редко решается. А огромное количество листов бумаги с доскональным описанием функционала может быть не только не информативным, но и создавать свои сложности в понимании рабочих задач  дизайнером и программистом. Что порождает уже во вторую проблему.
2	Громадное чтиво дизайнеру. Нет, мы не имеем ввиду, что дизайнеры безграмотные. Но сами представьте! Какова вероятно пропустить желание заказчика «сделать кнопку круглой» в 40-60 листовом толмуте ТЗ? Поверьте мне — сложно.
3	Дизайнер и разработчик — проблема соединения. Это пожалуй самая большая боль вашей команды. У IOS и Android устройств безумное количество экранов. Как расположить ту или иную картинку, дать понять, какой элемент относительно какого должен позиционироваться? Насколько удобно вырезать over 20 размеров иконок?
Именно поэтому мы стали работать в нашей экосистеме.
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="viW-17-0O7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="2Kc-rB-62Q"/>
                    <constraint firstAttribute="trailing" secondItem="viW-17-0O7" secondAttribute="trailing" constant="19" id="efP-6J-VSh"/>
                    <constraint firstItem="viW-17-0O7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="zcG-wA-7bM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="viW-17-0O7" id="PG3-EO-hD0"/>
            </connections>
            <point key="canvasLocation" x="40" y="441.5"/>
        </tableViewCell>
    </objects>
</document>
